____###___
___###____
__###_____
____#_____
____#___i__
########__
_######___
##########
##########
##########

___#_#____
__#_#_#___
___#_#____
____#_____
____#_____
____#_____
#########_
____#_____
____#_____
____#_____

__________
__________
__________
##########
__________
##########
#________#
#__#_#_#_#
#___#_#__#
#__#_#_#_#

##########
#____#___#
#____#_#_#
#____#___#
#____#_#_#
#____#___#
#____#_#_#
##########
__#____#__
_#______#_

__________
_##_#_###_
__________
_#__#_##__
__________
_#_#_#_#__
__________
_##_#_##__
__________
_##_##_#__

__________
__________
__________
______###_
__#_______
_###___#_#
__#__##___
__________
__________
__________

__________
_########_
_########_
_########_
_########_
__________
__#_______
_###____#_
__#____#__
_____##___

_____##___
______###_
________##
______##_#
_##___##__
_##_______
__________
____##____
##__##____
##________

____#_____
___###____
__#####___
____#_____
___###____
____#_____
__#____#__
_##____##_
##______##
#________#

__________
__#___#___
__#___#___
__#___#___
__________
__#__#____
__#__#____
___#____##
__________
__________

__________
__##__##__
_#__##__#_
_#_#__#_#_
_#_#__#_#_
#_#____#_#
#__####__#
_#______#_
__#_##_#__
___####___

__________
__________
___##_____
__#__#____
__#__#____
_#____#___
#_#____#__
#__###__#_
_#_____#_#
__######_#

_##__#__#_
___##__#__
_#########
#___###__#
____###___
____###___
____###___
____###___
__######__
##########

__##_###__
#########_
##########
##########
____###___
____###___
____###___
____###___
__######__
##########

_##__#__#_
___##__#__
_#########
#___###__#
____###___
____###___
____###___
____###___
__#_#_#_#_
_#_#_#_#_#

_###_#_##_
_####_##__
_#########
#___###__#
____###___
____###___
____####__
__######__
_########_
##########

____##__#_
___#__##__
_____##_#_
____##__#_
____##____
____##____
____##____
__######__
___####___
__________

__##__##__
_#__##__#_
_#______#_
_#______#_
#__#__#__#
#__#__#__#
_#__#___#_
_#_______#
#__#_#___#
_########_

__________
_#########
##______##
##___#___#
##__###__#
##_#####_#
##__###__#
##___#___#
##______##
_#########

__________
___####___
__######__
__________
_########_
_########_
__________
__######__
___####___
__________

_____#_#__
____#_#_#_
___#__#__#
__#__#_#_#
_#__#__#_#
#__#__#_#_
_#___#_#__
#__#__#___
_#___#____
__###_____