_#____###_##
___#____#_##
__####______
__#___##____
__#___###___
###__#_##___
_###______##
_###__######
##########__
########____
___########_
___#########

_____####___
____######__
____######__
____#######_
____####_##_
_____###_##_
___#########
___#########
___#########
__##########
_###########
_###########

_______#____
_______#____
############
____#_______
____#_______
____########
____#___#___
#####___#___
____#___#___
____########
____#_______
____#_______

____________
____________
#####_______
#####_____##
###########_
_########___
__####______
____________
____________
_##_##_#_##_
____________
____________

___#________
___#________
__##________
_######_____
_#######____
#########___
__#####_____
___#________
___##___#___
___###____#_
____#___#___
___________#

_____#______
____###_____
___##__#_#_#
__________##
_#_#___#####
____________
_###__#___#_
_____##___##
_##_####__##
####_##___##
####_##___##
_____##___##

____________
____________
____________
_____###____
____#####___
______#_____
########____
######______
####________
##__________
#___________
____________

____________
_____####___
_____####___
_____####___
______##____
____________
______#_____
____________
______#_____
____________
___#_____#__
___#_____#__

####________
####________
____########
___#________
___#________
___#__#_#___
___#__#_#_#_
___#__#_#_##
___#______##
___#__##____
####__##____
____########

____####____
__##____##__
_#__####__#_
_#__####__#_
_#________#_
_##______##_
_#_#____#_#_
_#__####__#_
_#_#____#_#_
_#__####__#_
__##____##__
____####____

____####____
__###__###__
_##______##_
##__####__##
##_#____#_##
##_#____#_##
##__#__#__##
_##__##__##_
__##_##_##__
___######___
____####____
_____##_____

_##########_
#__________#
#__######__#
#__##_#_#__#
#__#__#_#__#
#__######__#
#__________#
#___####___#
#__#____#__#
#___####___#
#__________#
_##########_

____________
__########__
_#_#_#__#_#_
_#_#_#_#__#_
#_#__#__#__#
#__#_#_#___#
############
#__###_###_#
#_##_#_##__#
_#___#_#__#_
__########__
____________

___#____#___
___#____#___
___#____#___
___######___
__#______#__
__#__##__#__
__#______#__
#__######___
___#____#___
#__#____#__#
##_#____#_##
#__#____#__#

________###_
___###_##___
___######___
______##____
_____#####__
_##_##_###__
_####___##__
__##________
_######_____
##__####____
##___###____
##__________

___##__##___
___##__##___
____#__#____
#_________#_
##___##__###
____####____
____####____
##___##__###
#_________#_
____#__#____
___##__##___
___##__##___

##___##___##
_##___##__##
__##___#####
#__##__####_
##__######__
_##__#####__
__######_##_
#__####___##
##_#####___#
_#####_##___
####_##_##__
###___##_##_

_#__###_____
____##___#__
###_#_______
_##____###__
__#_____##__
_________#__
____###_____
_#__##_____#
____#__#___#
###_________
_##____###__
__#_____##__

_________###
#__####_#__#
#_#_#####__#
#___###_#__#
#___###____#
#___###_____
#___###__###
#___###___#_
##__###___#_
##__###____#
##__###__###
##__###____#

____________
____________
#_#__####__#
#_#_##__##_#
####_#__####
_#_#______##
_#_#_##__###
_#_#_#__####
_#__#__###_#
_#___####__#
___________#
____________

___######___
__########__
_#___##___#_
###__##__###
##________##
#_______##_#
#_____##___#
##_________#
###______###
_#___##___#_
__#__##__#__
___######___
