_#____#___#_
________#_##
___#_#______
__#___##____
__#___#_#___
###__#_##___
_###______##
_###__######
############
############
___#########
___#########

_____####___
____######__
____######__
____#######_
____####_##_
_____###_##_
___#########
___#########
___#########
__##########
_###########
_###########

_______#____
_______#____
############
____#_______
____#_______
____########
____#___#___
#####___#___
____#___#___
____########
____#_______
____#_______

____________
____________
#####_______
#####_____##
###########_
_########___
__####______
____________
____________
_##_##_#_##_
____________
____________

___#________
___#________
__##________
_######_____
_#######____
#########___
__#####_____
___#________
___##___#___
___#_#____#_
____#___#___
___________#

_____#______
____#_#_____
___#___#_#__
____________
_#_#___###__
____________
_###__#___#_
_____##___##
_##__##___##
_#_#_##___##
#_#__##___##
_____##___##

____________
____________
____________
_____###____
____#####___
______#_____
########____
######______
####________
##__________
#___________
____________

____________
_____####___
_____####___
_____####___
______##____
____________
______#_____
____________
______#_____
____________
___#_____#__
___#_____#__

#_#_________
#_#_________
____########
___#________
___#________
___#__#_#___
___#__#_#_#_
___#__#_#_##
___#______##
___#__##____
___#__##____
____########

____####____
__##____##__
_#__####__#_
_#__####__#_
_#________#_
_##______##_
_#_#____#_#_
_#__####__#_
_#_#____#_#_
_#__####__#_
__##____##__
____####____

_##########_
#__________#
#__######__#
#__##_#_#__#
#__#__#_#__#
#__######__#
#__________#
#___####___#
#__#____#__#
#___####___#
#__________#
_##########_

____________
__########__
_#_#_#__#_#_
_#_#_#_#__#_
#_#__#__#__#
#__#_#_#___#
############
#__###_###_#
#_##_#_##__#
_#___#_#__#_
__########__
____________

___#____#___
___#____#___
___#____#___
___######___
__#______#__
__#__##__#__
__#______#__
#__######___
___#____#___
#__#____#__#
##_#____#_##
#__#____#__#

________###_
___###_##___
___######___
______##____
_____#####__
_##_##_###__
_####_______
__##________
_######_____
##__###_____
##__________
##__________

___##__##___
___##__##___
____#__#____
#_________#_
##___##__###
____####____
____####____
##___##__###
#_________#_
____#__#____
___##__##___
___##__##___

#____#____#_
_#____#____#
__#____#_###
___#____##__
#___#_###___
_#___##__#__
__#_##____#_
___##_#____#
##_##__#____
__###___#___
_##__#___#__
###___#___#_

_#__###_____
____##___#__
###_#_______
_##____###__
__#_____##__
_________#__
____###_____
_#__##_____#
____#__#___#
###_________
_##____###__
__#_____##__

_________###
#__####_#__#
#_#_#####__#
#___###_#__#
#___###____#
#___###_____
#___###__###
#___###___#_
##__###___#_
##__###____#
##__###__###
##__###____#

____________
____________
#_#__####__#
#_#_##__##_#
####_#__####
_#_#______##
_#_#_##__###
_#_#_#__####
_#__#__###_#
_#___####__#
___________#
____________

___######___
__#__##__#__
_#___##___#_
#_#__##__#_#
##________##
#_______##_#
#_____##___#
##_________#
#_#______#_#
_#___##___#_
__#__##__#__
___######___
