_#____#___#_
________#_##
___#_#______
__#___##____
__#___#_#___
###__#_##___
_###______##
_###__######
############
############
___#########
___#########

_____####___
____######__
____######__
____#######_
____####_##_
_____###_##_
___#########
___#########
___#########
__##########
_###########
_###########

_______#____
_______#____
############
____#_______
____#_______
____########
____#___#___
#####___#___
____#___#___
____########
____#_______
____#_______

____________
____________
#####_______
#####_____##
###########_
_########___
__####______
____________
____________
_##_##_#_##_
____________
____________

___#________
___#________
__##________
_######_____
_#######____
#########___
__#####_____
___#________
___##___#___
___#_#____#_
____#___#___
___________#

_____#______
____#_#_____
___#___#_#__
____________
_#_#___###__
____________
_###__#___#_
_____##___##
_##__##___##
_#_#_##___##
#_#__##___##
_____##___##

____________
____________
____________
_____###____
____#####___
______#_____
########____
######______
####________
##__________
#___________
____________

____________
_____####___
_____####___
_____####___
______##____
____________
______#_____
____________
______#_____
____________
___#_____#__
___#_____#__

______________
______________
______________
______________
______________
______________
______________
______________
______________
______________
______________
______________

______________
______________
______________
______________
______________
______________
______________
______________
______________
______________
______________
______________

______________
______________
______________
______________
______________
______________
______________
______________
______________
______________
______________
______________

______________
______________
______________
______________
______________
______________
______________
______________
______________
______________
______________
______________

______________
______________
______________
______________
______________
______________
______________
______________
______________
______________
______________
______________

______________
______________
______________
______________
______________
______________
______________
______________
______________
______________
______________
______________

______________
______________
______________
______________
______________
______________
______________
______________
______________
______________
______________
______________

______________
______________
______________
______________
______________
______________
______________
______________
______________
______________
______________
______________

______________
______________
______________
______________
______________
______________
______________
______________
______________
______________
______________
______________

______________
______________
______________
______________
______________
______________
______________
______________
______________
______________
______________
______________

______________
______________
______________
______________
______________
______________
______________
______________
______________
______________
______________
______________

______________
______________
______________
______________
______________
______________
______________
______________
______________
______________
______________
______________

______________
______________
______________
______________
______________
______________
______________
______________
______________
______________
______________
______________