_#____#___#_
________#_##
___#_#______
__#___##____
__#___#_#___
###__#_##___
_###______##
_###__######
############
############
___#########
___#########

_____####___
____######__
____######__
____#######_
____####_##_
_____###_##_
___#########
___#########
___#########
__##########
_###########
_###########

_______#____
_______#____
############
____#_______
____#_______
____########
____#___#___
#####___#___
____#___#___
____########
____#_______
____#_______

____________
____________
#####_______
#####_____##
###########_
_########___
__####______
____________
____________
_##_##_#_##_
____________
____________

___#________
___#________
__##________
_######_____
_#######____
#########___
__#####_____
___#________
___##___#___
___#_#____#_
____#___#___
___________#

_____#______
____#_#_____
___#___#_#__
____________
_#_#___###__
____________
_###__#___#_
_____##___##
_##__##___##
_#_#_##___##
#_#__##___##
_____##___##

____________
____________
____________
_____###____
____#####___
______#_____
########____
######______
####________
##__________
#___________
____________

____________
_____####___
_____####___
_____####___
______##____
____________
______#_____
____________
______#_____
____________
___#_____#__
___#_____#__

#_#___________
#_#___________
____##########
____#_________
____#_________
____#__#_#____
____#__#_#_#__
____#__#_#_##_
____#______###
____#__##_____
____#__##_____
_____#########

_____####_____
___##____##___
__#__####__#__
__#__####__#__
__#________#__
__##______##__
__#_#____#_#__
__#__####__#__
__#_#____#_#__
__#__####__#__
___##____##___
_____####_____

__##########__
_#__________#_
_#__######__#_
_#__##_#_#__#_
_#__#__#_#__#_
_#__######__#_
_#__________#_
_#___####___#_
_#__#____#__#_
_#___####___#_
_#__________#_
__##########__

______________
___########___
__#_#_#__#_#__
__#_#_#_#__#__
_#_#__#__#__#_
_#__#_#_#___#_
_############_
_#__###_###_#_
_#_##_#_##__#_
__#___#_#__#__
___########___
______________

____#____#____
____#____#____
____#____#____
____######____
___#______#___
___#__##__#___
___#______#___
_#__######____
____#____#____
_#__#____#__#_
###_#____#_###
_#__#____#__#_

_________###__
____###_##____
____######____
_______##_____
______#####___
__##_##_###___
__####________
___##_________
__######______
_##__###______
_##___________
_##___________

____##__##____
____##__##____
_____#__#_____
##_________#__
###___##__###_
_____####_____
_____####_____
###___##__###_
_#_________#__
_____#__#_____
____##__##____
____##__##____

#____#____#___
_#____#____###
__#____#_###__
___#____##__#_
#___#_###____#
_#___##__#____
__#_##____#___
___##_#____#__
##_##__#____#_
__###___#____#
_##__#___#____
###___#___#___

__#__###______
_____##___#___
_###_#________
__##____###__#
___#_____##___
__________#___
_____###______
__#__##_____##
_____#__#___#_
_###__________
__##____###___
___#_____##___

___________###
__#__####_#__#
__#_#_#####__#
__#___###_#__#
__#___###____#
__#___###_____
__#___###__###
__#___###___#_
_###__###___#_
_###__###____#
_###__###__###
_###__###____#

______________
______________
#_#__######__#
#_#_#_##__##_#
####_###__####
_#_#________##
_#_#_####__###
_#_#___#__####
_#__#_#__###_#
_#___######__#
_____________#
______________

___########___
__#__#__#__#__
_#___##_#___#_
#_#__#_##__#_#
##___#__#___##
#_________##_#
#_____####___#
##___________#
#_#___##___#_#
_#____##____#_
__#___##___#__
___########___
