####################
#_################_#
#_#______________#_#
#_#______________#_#
#_################_#
#__#_____________#_#
#_###______________#
#__#___##__##__#___#
#__________________#
####################

____________________
___########_________
__###_####_#####____
_###_####_#####_##__
_##_####_#####_##_#_
##_####_#####_##_###
_##_####_#####_##_#_
_###_####_######_##_
__###_####_#####____
___########_________

_______#______#_____
___#___#______#__#__
___#___#______#__#__
#__#___########__#_#
#__###############_#
####################
####################
####################
___###############__
_______########_____

____________________
____________________
____________________
____________________
____________________
____________________
____________________
____________________
____________________
____________________

____________________
____________________
____________________
____________________
____________________
____________________
____________________
____________________
____________________
____________________

____________________
____________________
____________________
____________________
____________________
____________________
____________________
____________________
____________________
____________________

____________________
____________________
____________________
____________________
____________________
____________________
____________________
____________________
____________________
____________________

____________________
____________________
____________________
____________________
____________________
____________________
____________________
____________________
____________________
____________________

____________________
____________________
____________________
____________________
____________________
____________________
____________________
____________________
____________________
____________________

____________________
____________________
____________________
____________________
____________________
____________________
____________________
____________________
____________________
____________________

____________________
____________________
____________________
____________________
____________________
____________________
____________________
____________________
____________________
____________________

____________________
____________________
____________________
____________________
____________________
____________________
____________________
____________________
____________________
____________________
