####################
#_################_#
#_#______________#_#
#_#______________#_#
#_################_#
#__#_____________#_#
#_###______________#
#__#___##__##__#___#
#__________________#
####################

____________________
___########_________
__###_####_#####____
_###_####_#####_##__
_##_####_#####_##_#_
##_####_#####_##_###
_##_####_#####_##_#_
_###_####_#####_##__
__###_####_#####____
___########_________

_______#______#_____
___#___#______#__#__
___#___#______#__#__
#__#___########__#_#
#__###############_#
####################
####################
####################
___###############__
_______########_____

####___###______####
###_____#_____######
##__________________
________####________
______##____##______
____##__####___##___
___#####____#####___
__###___####___###__
_###_###____###_###_
____________________

____#_______________
___######___________
__##____###_________
__##______####______
_#######_____#####__
_##____#####_____##_
##_________####___##
##___________#######
###############_____
#####__#######______

__#####_____________
_##___####__________
##_____####______###
##________##_____###
##_##_______#####__#
##_##_______#####__#
##________##_____###
##_____####______###
_##___####__________
__#####_____________

###_______##__######
####____#####___###_
____________________
____________________
####################
#________##___##__##
______________###___
__####_####__#______
__#__###__####______
#_________________##

____________________
____________________
____________________
____________________
___####_____________
####################
___###_###_###_###__
#___#___#___#___#__#
##__#___#___#___#__#
###_#___#___#___#_##

______________###___
__###_______________
__#_#________#####__
_#_#_#______________
__#_#_________###___
__###__________#____
___#____###_________
________#_#_________
________#_#_________
________###_________

##__##__##__##__##__
_##__##__##__##__##_
__##__##__##__##__##
____________________
___###__###___###___
####################
#__________________#
##________________##
__################__
___##____##___##____

_______#_#___#_#__#_
##___#_#__#__#____#_
#________#_____##_#_
____##_#____#_______
##_______##_##__#_#_
_#__##_#________#_#_
_____#_#_##_##_##_#_
_#__#__#_##_#_____#_
#______________##_#_
##__##_#_##_##__#_#_

_____###________###_
_____#__________#___
____####_______####_
____##_________##___
____________________
_______###__________
_###___#____________
______####__________
####__##____________
##_______###________
