####################
#_################_#
#_#______________#_#
#_#______________#_#
#_################_#
#__#_____________#_#
#_###______________#
#__#___##__##__#___#
#__________________#
####################

____________________
___########_________
__###_####_#####____
_###_####_#####_##__
_##_####_#####_##_#_
##_####_#####_##_###
_##_####_#####_##_#_
_###_####_#####_##__
__###_####_#####____
___########_________

_______#______#_____
___#___#______#__#__
___#___#______#__#__
#__#___########__#_#
#__###############_#
####################
####################
####################
___###############__
_______########_____

####___###______####
###_____#_____#__#_#
_#__________________
________####________
______##____##______
____##__####___##___
___#_###____###_#___
__#_#___####___#_#__
_#_#_###____###_#_#_
____________________

____#_______________
___#_###____________
__#_____###_________
__#________###______
_#_####_______###___
_#_____#####_____##_
#___________###____#
#____________######_
#____##########_____
#####__#######______

__####______________
_#____#_##__________
#______#__#______#_#
#__________#_____###
#__##_______#####__#
#__##_______#####__#
#__________#_____###
#______#__#______#_#
_#____#_##__________
__####______________

###_______##__#__###
####____#####___##__
____________________
____________________
_########__#########
#________##___##____
______________###___
___##___##___#______
__#__#_#__#_#_______
#_________________##

____________________
____________________
____________________
____________________
___####_____________
####################
___###_###_###_###__
#___#___#___#___#__#
##__#___#___#___#__#
###_#___#___#___#_##

______________###___
__###_______________
__#_#________#####__
_#_#_#______________
__#_#_________###___
__###__________#____
___#____###_________
________#_#_________
________#_#_________
________###_________

#___#___#___#____#__
_#___#___#___#____#_
__#___#___#___#____#
____________________
___###__###___###___
##_###__###___###_##
#__________________#
##________________##
__####__####__####__
___##____##___##___

_______#_#___#_#__#_
##___#_#__#__#______
#________#_____##_#_
____##_#____#_______
##_______##_##__#_#_
_#__##_#________#_#_
_____#_#_##_##_#__#_
_#__#__#_##_#_______
#______________#__#_
##__##_#_##_##__#_#_

_____#_#________#_#_
____________________
____##_#_______##_#_
____##_________##___
____________________
_______#_#__________
_#_#________________
______##_#__________
##_#__##____________
##_______#_#________
