______________________
_###______________###_
_##_##__________##_##_
_##___##########___##_
_##___#__#__#__#___##_
######################
####_______________###
####_______________###
#####____________#####
#####_____##_____#####
######____##____######
#######________#######

____##_____###________
___####___###____###__
_____##____##___#####_
_________________##___
______________________
____###________###____
___#_#_#______#_#_#___
###__#__######__#__###
__#__#__#____#__#__#__
######################
_____#__________#_____
_____#__________#_____

____####_____#####____
______##_______##_____
##___________________#
#_____________________
______________________
_____##_______________
_____##_______________
_____##_______________
_____##___##__________
_____#########________
_____#################
___#___##___##__####__

____#___________#_____
_#___________#________
_______#___________#__
_____________#________
____#_#__#_#__________
____########_____#____
_#__#_##_#_#__________
____##_##_##________#_
____###__###__________
___################___
_####################_
######################

______________________
_______#_______#______
___#___#_______#__#___
___#___#_______#__#___
#__#___#########__#__#
#__################__#
######################
######################
######################
######################
___################___
_______#########______

######################
#____________________#
#_##################_#
#_#________________#_#
#_#________________#_#
#_##################_#
#____________________#
#__#_______________#_#
#_###________________#
#__#___##__##____#___#
#____________________#
######################

______________________
______________________
___#########__________
__###_#####_######____
_###_#####_######_##__
_##_#####_######_##_#_
##_#####_######_##_###
_##_#####_######_##_#_
_###_#####_######_##__
__###_#####_######____
___#########__________
______________________

______________________
______________________
______________________
______________________
______________________
______________________
______________________
______________________
______________________
______________________
______________________
______________________

______________________
______________________
______________________
______________________
______________________
______________________
______________________
______________________
______________________
______________________
______________________
______________________

______________________
______________________
______________________
______________________
______________________
______________________
______________________
______________________
______________________
______________________
______________________
______________________

______________________
______________________
______________________
______________________
______________________
______________________
______________________
______________________
______________________
______________________
______________________
______________________

______________________
______________________
______________________
______________________
______________________
______________________
______________________
______________________
______________________
______________________
______________________
______________________