______________________
_###______________###_
_##_##__________##_##_
_##___##########___##_
_##___#__#__#__#___##_
######################
####_______________###
####_______________###
#####____________#####
#####_____##_____#####
######____##____######
#######________#######

____##____####________
___####___###____###__
_____##____##___#####_
_________________##___
______________________
____###________###____
___#####______#####___
###__#__######__#__###
__#__#__#____#__#__#__
######################
_____#__________#_____
_____#__________#_____

____####_____#####____
______##_______##_____
##___________________#
#_____________________
______________________
_____##_______________
_____##_______________
_____##_______________
_____##___##__________
_____#########________
_____#################
___#___##___##__####__

______________________
______________________
______________________
______________________
____#_#__#_#__________
____########__________
____#_##_#_#__________
____##_##_##__________
____###__###__________
___################___
_####################_
######################

__________####________
_________##_###_______
________##___###______
________##___###______
________##__##_#______
________###_#__#______
_________##__##_______
__________####________
______________________
______________________
___################___
######################

_____________#######__
___________#######____
_________####_________
________#######_______
_______##_____##______
______##_______##_____
_____##_________##____
____###############___
___##____________##___
__##################__
_##________________##_
##__________________##

______________________
______________________
_#####________________
_#___#________________
_#_#_#________####____
_#___#________#__#____
_#___#________#_##____
_#_#_#_######_#__#____
_#___#_#____#_##_#____
_#___#_#__#_#_#__#____
_#_#_#_#_#__#_#_##____
_#___#_#____#_#__#____

______________________
______________________
_________________###__
_______________###____
_____________####_____
######_____####_______
#####_____####________
####____######________
_______######___##____
_____######______#####
______#######_____###_
______#######_____##__

______________________
__######___####__#___#
##__##__###____######_
______________________
______________________
____###############___
####_______________###
______________________
##_________________###
__###___________###___
_#___###########____#_
________________#__#__

____#_#_#_#_#_#_#_#___
____#_#_#_#_#_#_#_#___
____#_#_#_#_#_#_#_#___
#####__##_______##____
_______#_#_____#_#____
####___###########____
_______#_________#____
####___#__#___#__#_##_
_____###____##___##___
####___#____#____#____
______#####____####___
####_#_____####____##_

__##_______####_______
_###_______###_____##_
_###____________#_____
_______________###____
_______________#####__
_________###__######__
________#####_________
#______####_##___##___
###___##__#__##___#___
###__###______##______
#___##_##______##_____
#___##__#_______##____

#####__________#######
####_____________#####
##_____#######_____###
____####_____###_____#
___##_#________###____
__##__#__________##___
###___#___________###_
______#_____________##
______#_______________
#_____###########_____
###___#_________##____
####__#___________##__