______________________
_###______________###_
_##_##__________##_##_
_##___##########___##_
_##___#__#__#__#___##_
######################
####_______________###
####_______________###
#####____________#####
#####_____##_____#####
######____##____######
#######________#######

____##_____###________
___####___###____###__
_____##____##___#####_
_________________##___
______________________
____###________###____
___#_#_#______#_#_#___
###__#__######__#__###
__#__#__#____#__#__#__
######################
_____#__________#_____
_____#__________#_____

____####_____#####____
______##_______##_____
##___________________#
#_____________________
______________________
_____##_______________
_____##_______________
_____##_______________
_____##___##__________
_____#########________
_____#################
___#___##___##__####__

____#___________#_____
_#___________#________
_______#___________#__
_____________#________
____#_#__#_#__________
____########_____#____
_#__#_##_#_#__________
____##_##_##________#_
____###__###__________
___################___
_####################_
######################

__________####________
_____#___######_______
________########__#___
________########______
_#______########______
________########___#__
___#_____######_______
__________####________
______#___________#___
______________________
___################___
######################

_____________#######__
___________#######____
___________##_________
_________#####________
________#_____#_______
_______#_______#______
______#_________#_____
_____#############____
____#_____________#___
__#################___
_#_________________#__
#___________________##

______________________
______________________
_#####________________
_#___#________________
_#_#_#________####____
_#___#________#__#____
_#___#________#_##____
_#_#_#_######_#__#____
_#___#_#____#_##_#____
_#___#_#__#_#_#__#____
_#_#_#_#_#__#_#_##____
_#___#_#____#_#__#____

______________________
______________________
_________________###__
_______________###____
_____________####_____
######_____####_______
#####_____####________
####____######________
_______######___#_____
_____######______#__##
______#######______#__
______#######_____#___

______________________
__##__##___####__#___#
##__##__###____##_###_
______________________
______________________
______________________
____###############___
####_______________###
______________________
##_________________###
__###___________###___
_____###########______

______________________
______________________
______________________
______________________
______________________
______________________
______________________
______________________
______________________
______________________
______________________
______________________

______________________
______________________
______________________
______________________
______________________
______________________
______________________
______________________
______________________
______________________
______________________
______________________

______________________
______________________
______________________
______________________
______________________
______________________
______________________
______________________
______________________
______________________
______________________
______________________