______
_#__#_
______
_#__#_
_####_
______

______
_#__#_
______
_####_
_#__#_
______

______
_#__#_
_#__#_
_#__#_
_####_
_#__#_

_#__#_
######
######
_####_
__##__
______

______
__##__
_####_
_####_
__##__
__##__

______
_###_#
#_####
######
_###_#
______

____##
_##_#_
_#__#_
_#_##_
##_##_
##____

______
_####_
######
_#_#_#
##_###
######

##__##
#_##_#
__#___
##____
______
######

##_##_
#####_
_###__
#####_
##_##_
______

_####_
#____#
#_##_#
#_##_#
#____#
_####_

___##_
__####
__####
___##_
__#___
_#____

______
##____
##___#
_####_
_####_
__#___

_####_
###_##
#_####
######
_##_#_
__##__

_#__#_
#_##_#
_####_
_####_
######
#_##_#

#____#
_#__#_
#_##_#
######
######
#_##_#

######
__#__#
#__#_#
##_#_#
#__#__
######

__##__
__#___
_###__
_###__
_###__
__#___

___#__
_###__
#_#_#_
_####_
_#_#_#
__##__

__##__
_####_
__##__
######
######
_####_

______
#####_
######
######
#####_
______
