________
___##___
__####__
___##___
__####__
_######_
___##___
########

__####__
_######_
########
____#___
____#___
____#___
__#_#___
___#____

#__#___#
##_##_##
########
########
#_###_##
###_###_
########
########

#######_
#___#__#
#___#__#
#####__#
#______#
#______#
#______#
########

________
__#__#__
_#__#___
######__
########
######_#
########
######__

_######_
########
#__##__#
#__##__#
###__###
########
__#__#__
________

_#_____#
_#_____#
__#___#_
___###__
____#___
____#___
____#___
__#####_

________
________
###_____
#_######
###__#_#
________
________
________

#_______
#__####_
#_______
#__###__
#_______
########
#_______
########

___##___
__####__
__#__#__
_#____#_
#______#
#______#
_#____#_
__####__

_______#
______#_
_____#__
____#___
_#_#____
_##_____
_###____
#_______

########
#______#
#_####_#
#_#__#_#
#_#__#_#
_#_##_#_
__#__#__
___##___

________
___##___
__####__
_######_
_######_
__####__
___##___
________

_____#_#
______#_
_____#_#
____#___
___#____
__#_____
_#______
#_______

___##___
__#__#__
__#__#__
_######_
_######_
_######_
_##__##_
_######_

_##_____
#__#____
#__#____
_###____
____#___
_____#__
______#_
________

________
__###___
_#####__
__#_##__
######_#
_#######
_#_#_#__
##_#_##_

###__###
#_#__#_#
########
_#_##_#_
##_##_##
########
##____##
_#____#_

#______#
###__###
_######_
##_##_##
_#_##_#_
_######_
___##___
__####__

_##__##_
#_####_#
#_####_#
########
_######_
_######_
_#_##_#_
__####__

_#____#_
_##__#__
_####___
_######_
#_##_##_
__##_#__
##_####_
_#####__